# Android-logbook

./: README.md
LogbookLimaApplication/: gradle.properties
LogbookLimaApplication/app/: build.gradle
LogbookLimaApplication/app/src/main/: AndroidManifest.xml
LogbookLimaApplication/app/src/main/java/com/example/logbooklimaapplication/: MainActivity.java  Sprint.java
LogbookLimaApplication/app/src/main/java/com/example/logbooklimaapplication/network/: GetDataService.java
LogbookLimaApplication/app/src/main/res/layout/: activity_main.xml
LogbookLimaApplication/app/src/main/res/values/: strings.xml
